# Copy this file to .dev.vars for local development, or .prod.vars for production.
# These are worker runtime secrets — replace placeholder values with your own.
# Note: API_ROUTE is stored in .teenybase (committed to git), not here.
JWT_SECRET_MAIN=your-main-jwt-secret
JWT_SECRET_USERS=your-users-jwt-secret
ADMIN_SERVICE_TOKEN=your-admin-service-token
ADMIN_JWT_SECRET=your-admin-jwt-secret
POCKET_UI_VIEWER_PASSWORD=viewer
POCKET_UI_EDITOR_PASSWORD=editor
MAILGUN_API_KEY=your-mailgun-api-key
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
